PORT=8000
MONGO_URI=mongodb://mongodb:mongodb@db:27017/
RABBITMQ_URI=amqp://backend:backend@rabbitmq
MAX_AGE=2592000000
#SCHEDULED_INTERRUPTIONS_SCRAPE_INTERVAL=3600000
SCHEDULED_INTERRUPTIONS_SCRAPE_INTERVAL=10000